.body
    position: relative
  
app-taskbar-task-cmp
  flex: 1 1 auto
  margin: 5px
  height: 100%

app-taskbar-mini-tool-cmp
  margin: 5px
  height: 100%

// app-taskbar-menu-cmp
//   margin: 5px
//   height: 100%
