.body
    width: 100%
    height: 100%
    position: relative

.items
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    .item
        position: absolute 
    
app-window-container-cmp
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none