.example-list 
  width: 100px
  border: solid 1px #ccc
  border-radius: 5px
  background: #fff
  text-align: center
  padding: 10px
  margin: 0

.example-list > li 
  list-style-type: none
  border-bottom: solid 1px #8b8b8b
  padding: 8px 0

.example-list > li:last-child 
  border-bottom: none

.user-area
    display: flex
    flex-direction: column
    align-items: center
    text-align: center 

.pannel
  min-height: 600px
  min-width: 400px
  border: solid 1px #ccc
  border-radius: 5px
  background: #fff
  text-align: center
  padding: 5px
  margin: 0
  .spacer
    flex: 1 1 auto

.pannel
  display: flex
  .pannel-item
    flex: 1 1 auto
    margin: 5px


.menu
  display: inline-flex
  flex-direction: column
  min-width: 180px
  max-width: 280px
  background-color: rgb(255, 255, 255)
  padding: 6px 0
  user-select: none

.menu-item
  background-color: transparent
  cursor: pointer
  border: none

  user-select: none
  min-width: 64px
  line-height: 36px
  padding: 0 16px

  display: flex
  align-items: center
  flex-direction: row
  flex: 1

.menu-item:hover 
  background-color: rgb(208, 208, 208)
.menu-item:active 
  background-color: rgb(170, 170, 170)
.menu-item > span
  display: flex
  flex-direction: row
  flex: 1
  justify-content: flex-end

.menu hr
  width: 100%
  color: rgba(0, 0, 0, 0.12)