.body
    position: relative
    width: 100%
    height: 100% 
    overflow: hidden

.window-cmp
    pointer-events: auto
    position: absolute

.resizable-box
    pointer-events: auto
    position: relative
    width: 200px
    height: 200px
    background-color: #f0f0f0
    border: 1px solid #ccc

.resize-handle
    position: absolute
    width: 16px
    height: 16px
    background-color: #000
    opacity: 0.5

.top-left
    top: -8px
    left: -8px
    cursor: nwse-resize

.top-right
    top: -8px
    right: -8px
    cursor: nesw-resize

.bottom-left
    bottom: -8px
    left: -8px
    cursor: nesw-resize

.bottom-right
    bottom: -8px
    right: -8px
    cursor: nwse-resize

.top
    top: -8px
    left: 50%
    transform: translateX(-50%)
    cursor: ns-resize

.bottom
    bottom: -8px
    left: 50%
    transform: translateX(-50%)
    cursor: ns-resize

.left
    top: 50%
    left: -8px
    transform: translateY(-50%)
    cursor: ew-resize

.right
    top: 50%
    right: -8px
    transform: translateY(-50%)
    cursor: ew-resize