.wccbody
    background: white
    width: 100%
    height: 100%
    overflow: auto 

.content-nonActive
    position: absolute 
    width: 100%
    height: 100%
     
.header 
    height: 25px
    padding: 5px
    font-size: small

.tool-bar
    height: 25px
    padding: 5px
    font-size: small
    
.spacer
    flex: 1 1 auto

.hidden
    display: none

.content
    width: 100%
    height: calc(100% - 57px)
    position: relative


.menu
  display: inline-flex
  flex-direction: column
  min-width: 180px
  max-width: 280px
  background-color: rgb(255, 255, 255)
  padding: 6px 0
  user-select: none

.menu-item
  background-color: transparent
  cursor: pointer
  border: none

  user-select: none
  min-width: 64px
  line-height: 36px
  padding: 0 16px

  display: flex
  align-items: center
  flex-direction: row
  flex: 1

.menu-item:hover 
  background-color: rgb(208, 208, 208)
.menu-item:active 
  background-color: rgb(170, 170, 170)
.menu-item > span
  display: flex
  flex-direction: row
  flex: 1
  justify-content: flex-end

.menu hr
  width: 100%
  color: rgba(0, 0, 0, 0.12)