.body
  display: flex 
  flex-direction: column 
  height: 100vh
  width: 100%

app-background-cmp
    position: absolute
    top: 0
    left: 0
    height: 100% 
    width: 100%

app-desktop-cmp
    flex: 1

app-taskbar-cmp
    height: 60px