img
    height: 30px
    width: 30px

.body
    display: flex
    align-items: center
    padding: 5px
    cursor: pointer
    border-radius: 5px
    

.menu
  display: inline-flex
  flex-direction: column
  min-width: 180px
  max-width: 280px
  background-color: rgb(255, 255, 255)
  padding: 6px 0
  user-select: none

.menu-item
  background-color: transparent
  cursor: pointer
  border: none

  user-select: none
  min-width: 64px
  line-height: 36px
  padding: 0 16px

  display: flex
  align-items: center
  flex-direction: row
  flex: 1

.menu-item:hover 
  background-color: rgb(208, 208, 208)
.menu-item:active 
  background-color: rgb(170, 170, 170)
.menu-item > span
  display: flex
  flex-direction: row
  flex: 1
  justify-content: flex-end

.menu hr
  width: 100%
  color: rgba(0, 0, 0, 0.12)

