# user www-data;
# 在 http 块顶部添加
user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings././,
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	server {
    listen 80;
    server_name 127.0.0.1;
  
    location /app/resource-manager/ {   
  		# 映射/myapp/到/var/www/myapp/目录  
        alias /root/code/ispace/src/app/resource-manager/front/resource-manager/dist/resource-manager/browser/;   
        # 如果请求的是目录，则尝试返回目录下的index.html文件  
        try_files $uri $uri/ /app/resource-manager/index.html; 
    }

    location /app/hyperlink/ {   
  		# 映射/myapp/到/var/www/myapp/目录  
        alias /root/code/ispace/src/app/hyperlink/front/hyperlink/dist/;  
  
        # 如果请求的是目录，则尝试返回目录下的index.html文件  
        try_files $uri $uri/ /app/hyperlink/index.html; 
    }

     location /app/text-editor/ {   
  		# 映射/myapp/到/var/www/myapp/目录  
        alias /root/code/ispace/src/app/text-editor/front/text-editor/dist/text-editor/browser/;  
  
        # 如果请求的是目录，则尝试返回目录下的index.html文件  
        try_files $uri $uri/ /app/text-editor/index.html; 
    }  

    location /app/desktop/ {   
  		# 映射/myapp/到/var/www/myapp/目录  
        alias /root/code/ispace/src/app/desktop/front/desktop/dist/desktop/browser/;  
  
        # 如果请求的是目录，则尝试返回目录下的index.html文件  
        try_files $uri $uri/ /app/desktop/index.html; 
    }  

	 location /ws/ {  
        proxy_pass http://127.0.0.1:8101; # 注意端口和可能的路径  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "upgrade";  
        proxy_set_header Host $host;  
  
        # 如果后端 WebSocket 服务有特定的路径，你可能需要调整 proxy_pass  
        # 并且可能需要使用 rewrite 或其他 Nginx 指令来匹配路径  
  
        # 确保以下超时设置是合理的  
        proxy_connect_timeout 60s;  
        proxy_send_timeout 60s;  
        proxy_read_timeout 60s;  
  
        # 其他可能的配置...  
    }  

    location / {
        proxy_pass http://127.0.0.1:8101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	}
	}

}

 